; J4903A Configuration Editor; Created on release #I.10.43

hostname "ProCurve Switch 2824" 
max-vlans 256 
mirror-port 24 
console baud-rate 9600 
ip default-gateway 10.255.255.1 
ip routing 
snmp-server community "public" Unrestricted 
vlan 1 
   name "DEFAULT_VLAN" 
   untagged 1-5,7-18,21-23 
   no ip address 
   no untagged 6,19-20,24 
   exit 
vlan 999 
   name "mgmt" 
   untagged 6,24 
   ip address 10.255.255.2 255.255.255.0 
   exit 
vlan 1984 
   name "monitored" 
   untagged 19-20 
   exit 
interface 19-20 
   monitor 
   exit 


